workflow:
  rules:
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'

image: docker

stages:
  - check
  - build
  - deploy

cache:
  key: tgtfenv_${CI_COMMIT_REF_NAME}
  paths:
    - EXISTING_TGENV
    - EXISTING_TFENV

variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_TLS_CERTDIR: ""
  DOCKER_DRIVER: overlay2
  DOCKER_BUILDKIT: 1
  DOCKER_CLI_EXPERIMENTAL: enabled

check:
  stage: check
  image: alpine
  artifacts:
    paths:
      - LATEST_TGENV
      - LATEST_TFENV
    expire_in: 3 hours
  before_script:
    - apk add bash
  script:
    - ./check.sh

.build-template:
  stage: build
  services:
    - name: docker:dind
      command: ["--experimental"]
  script:
    - "[[ ! -f 'LATEST_TGENV' || ! -f 'LATEST_TFENV' ]] && exit 0"
    - TGVER=$(cat LATEST_TGENV) TFVER=$(cat LATEST_TFENV) ./build.sh

build:amd64:
  extends: .build-template
  variables:
    ARCH: amd64
build:arm64:
  extends: .build-template
  variables:
    ARCH: arm64

deploy:
  stage: deploy
  except:
    - merge_requests
  services:
    - name: docker:dind
      command: [ "--experimental" ]
  script:
    - "[[ ! -f 'LATEST_TGENV' || ! -f 'LATEST_TFENV' ]] && exit 0"
    - ./manifest.sh $(cat LATEST_TGENV)_$(cat LATEST_TFENV)
  after_script:
    - mv LATEST_TGENV EXISTING_TGENV
    - mv LATEST_TFENV EXISTING_TFENV
